{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/matko/.config/fastfetch/pngs/shork.png",
    "type": "kitty",
    "height": 25
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90mоЄђ  \u001b[31mоЄђ  \u001b[32mоЄђ  \u001b[33mоЄђ  \u001b[34mоЄђ  \u001b[35mоЄђ  \u001b[36mоЄђ  \u001b[37mоЄ≠ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  fish fish fish bum fish ",
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  пМГ OS",
      "keyColor": "90"
    },
    {
      "type": "kernel",
      "key": "  пЕЉ Kernel",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "  пТЗ Packages",
      "keyColor": "32"
    },
    {
      "type": "display",
      "key": "  у∞Нє Display",
      "keyColor": "33"
    },
    {
      "type": "de",
      "key": "  пН≥ DE",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "  пТЙ Terminal",
      "keyColor": "35"
    },

     {
            "type": "command",
            "key": "  пЙФ OS Age ",
            "keyColor": "37",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  пАЧ",
            "keyColor": "90",
        },
    {
      "type": "custom",
      "format": "  у∞К§  GitHub : Matko802",
      "keyColor": "\u001b[38;5;75m"
    },
{
  "type": "battery",
  "key": "  у∞ВВ Battery",
  "keyColor": "32"
},
    "break",
    {
      "type": "title",
      "key": "  пАЗ User",
      "keyColor": "90"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  пТЉ CPU",
      "keyColor": "35"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  у∞КЧ GPU",
      "keyColor": "38"
    },
    {
      "type": "memory",
      "key": "  оњЕ RAM",
      "keyColor": "36"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90mоЄђ  \u001b[31mоЄђ  \u001b[32mоЄђ  \u001b[33mоЄђ  \u001b[34mоЄђ  \u001b[35mоЄђ  \u001b[36mоЄђ  \u001b[37mоЄ≠ "
    },
    "break"
  ]
}
