[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,20,20
BackgroundNormal=30,30,30
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNegative=150,50,50
ForegroundNeutral=150,100,50
ForegroundNormal=220,220,220
ForegroundPositive=80,150,80
ForegroundVisited=130,130,130

[Colors:Complementary]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNegative=200,80,80
ForegroundNeutral=200,150,80
ForegroundNormal=230,230,230
ForegroundPositive=100,200,100
ForegroundVisited=130,130,130

[Colors:Header]
BackgroundAlternate=25,25,25
BackgroundNormal=0,0,0
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=100,100,100
DecorationHover=120,120,120
ForegroundActive=180,180,180
ForegroundInactive=100,100,100
ForegroundLink=120,120,120
ForegroundNegative=150,80,80
ForegroundNeutral=150,120,80
ForegroundNormal=180,180,180
ForegroundPositive=80,150,80
ForegroundVisited=100,100,100

[Colors:Selection]
BackgroundAlternate=60,60,60
BackgroundNormal=80,80,80
DecorationFocus=180,180,180
DecorationHover=200,200,200
ForegroundActive=255,255,255
ForegroundInactive=180,180,180
ForegroundLink=220,220,220
ForegroundNegative=255,150,150
ForegroundNeutral=255,200,150
ForegroundNormal=255,255,255
ForegroundPositive=150,255,150
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNormal=230,230,230

[Colors:View]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,0
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNegative=200,80,80
ForegroundNeutral=200,150,80
ForegroundNormal=230,230,230
ForegroundPositive=100,200,100
ForegroundVisited=130,130,130

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=150,150,150
DecorationHover=180,180,180
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=160,160,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name=M AMOLED
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=100,100,100
inactiveForeground=150,150,150
